{
  "name": "uav-swarm-course",
  "version": "1.0.0",
  "description": "Машинне навчання у ройових системах БПЛА — курс КПІ, спеціальність 122",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vitepress dev .",
    "build": "vitepress build .",
    "preview": "vitepress preview ."
  },
  "devDependencies": {
    "markdown-it-mathjax3": "^4.3.2",
    "vitepress": "^1.6.4",
    "vue": "^3.5.41"
  },
  "dependencies": {
    "@fontsource/ibm-plex-sans": "^5.3.0",
    "@fontsource/ibm-plex-serif": "^5.3.0",
    "@fontsource/jetbrains-mono": "^5.3.0"
  }
}
